! XPM2
48 48 8 1
 	c None
.	c black
X	c green
o	c #008200
O	c white
+	c #C6C3C6
@	c #848284
#	c #000084
                       ..                       
                      .XX.                      
                     .XooX.                     
      ...............XooooX.   ...............  
     .OOOOOOOOOOOOOOO.oooooX. .OOOOOOOOOOOOOOO. 
    .OO++++++++++++++@.oooooX.OO++++++++++++++@.
    .O+++++++++++++++@.oooooo.O+++++++++++++++@.
    .O@++++++++++++++@.oooooo.O@++++++++++++++@.
     .@@@+++++++++@@@.oooooooo.@@@+++++++++++@@.
      ..O+++++++++@@.oooooooooo..O++++++++++@@. 
       .O+++++++++@@.oooooooooo.OO+++++++++@@.  
       .O+++++++++@@.ooooooooo.OO+++++++++@@.   
       .O+++++++++@@.oooooooo.OO+++++++++@@.    
       .O+++++++++@@.ooooooo.OO+++++++++@@.     
       .O+++++++++@@.oooooo.OO+++++++++@@.      
       .O+++++++++@@.ooooo.OO+++++++++@@.       
       .O+++++++++@@.oooo.OO+++++++++@@..       
      ..O+++++++++@@.ooo.OO+++++++++@@.oX.      
     .X.O+++++++++@@.oo.OO+++++++++@@.oooX.     
    .Xo.O+++++++++@@.o.OO+++++++++@@.oooooX.    
   .Xoo.O+++++++++@@..OO+++++++++@@.oooooooX.   
  .Xooo.O+++++++++@@.OO+++++++++@@.oooooooooX.  
 .Xoooo.O+++++++++@@OO+++++++++@@.oooooooooooX. 
.X#oooo.O+++++++++@@O+++++++++@@.oooooooooooooX.
 .##ooo.O+++++++++@O+++++++++@@.ooooooooooooo##.
  .##oo.O+++++++++@+++++++++@@.ooooooooooooo##. 
   .##o.O++++++++++++++++++@@.ooooooooooooo##.  
    .##.O++++++++++++++++....ooooooooooooo##.   
     .#.O+++++++++++++++.+++.oooooooooooo###    
      ..O+++++++++++++++.+++.ooooooooooo##.     
       .O+++++++++++++++.+++.oooooooooo##.      
       .O++++++++++++++@@...oooooooooo##.       
       .O+++++++++++++@@...oo....oo....#....    
       .O++++++++++++@@..++..++++..++++..+++.   
       .O+++++++++++@@..+++.o.+++++++++++++++.  
       .O++++++++++@@.o.+++.o.+++++++++++++++.  
       .O+++++++++@@.oo.++.oo.++....++....++.   
       .O++++++++@@.oo.+++.o.+++.#.+++. .+++.   
       .O+++++++@@.ooo.++.oo.++.##.++.  .++.    
       .O++++++@@.ooo.+++.o.+++.#.+++. .+++.    
       .O+++++@@.##oo.++.oo.++.. .++.  .++.     
       .O++++@@. .##.+++.o.+++. .+++. .+++.     
        .@@@@@.   .#.++++..++++..++++..++++.    
         .....     .#....o#....  ....  ....     
                    .##oo##.                    
                     .####.                     
                      .##.                      
                       ..                       
